{
  "name": "pulsator",
  "version": "0.2.0",
  "description": "Pulse animation with JavaScript.",
  "main": "pulsator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:demo": "parcel build demo/demo.js -d demo -o demo.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shisama/Pulsator-JS.git"
  },
  "keywords": [
    "pulsator",
    "pulse",
    "animation"
  ],
  "author": "Masashi Hirano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shisama/Pulsator-JS/issues"
  },
  "homepage": "https://github.com/shisama/Pulsator-JS#readme",
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}
